CadSuasApi/obj/CadSuasApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/joao-victor/RiderProjects/CadSuasApi/CadSuasApi/CadSuasApi.csproj": {}
  },
  "projects": {
    "/home/joao-victor/RiderProjects/CadSuasApi/CadSuasApi/CadSuasApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/joao-victor/RiderProjects/CadSuasApi/CadSuasApi/CadSuasApi.csproj",
        "projectName": "CadSuasApi",
        "projectPath": "/home/joao-victor/RiderProjects/CadSuasApi/CadSuasApi/CadSuasApi.csproj",
        "packagesPath": "/home/joao-victor/.nuget/packages/",
        "outputPath": "/home/joao-victor/RiderProjects/CadSuasApi/CadSuasApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/joao-victor/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0-preview.3.efcore.9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.116/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CadSuasApi/obj/CadSuasApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/joao-victor/RiderProjects/CadSuasApi/CadSuasApi/CadSuasApi.csproj": {}
  },
  "projects": {
    "/home/joao-victor/RiderProjects/CadSuasApi/CadSuasApi/CadSuasApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/joao-victor/RiderProjects/CadSuasApi/CadSuasApi/CadSuasApi.csproj",
        "projectName": "CadSuasApi",
        "projectPath": "/home/joao-victor/RiderProjects/CadSuasApi/CadSuasApi/CadSuasApi.csproj",
        "packagesPath": "/home/joao-victor/.nuget/packages/",
        "outputPath": "/home/joao-victor/RiderProjects/CadSuasApi/CadSuasApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/joao-victor/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0-preview.3.efcore.9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.116/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CadSuasApi/obj/CadSuasApi.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
             "Microsoft.AspNetCore.Authentication.Cookies": {
               "target": "Package",
               "version": "[2.3.0, )"
